OneNoteTaggingKit/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="IsIndeterminate"     Value="True"/>
        <Setter Property="Width"               Value="100"/>
        <Setter Property="Height"              Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment"   Value="Center" />
        <Setter Property="Foreground"          Value="LightBlue" />
        <Setter Property="Background"          Value="WhiteSmoke" />
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Gold"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Mode=OneWay}"
                               MaxWidth="300"
                               ScrollViewer.VerticalScrollBarVisibility="Disabled"
                               TextWrapping="Wrap"
                               TextTrimming="WordEllipsis"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="controlEffectStyle" TargetType="{x:Type Control}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="LightBlue"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightBlue"/>
    </Style>
</ResourceDictionary>