OneNoteTaggingKit/edit/TagEditor.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:WetHatLab.OneNote.TaggingKit.edit"
        xmlns:cui="clr-namespace:WetHatLab.OneNote.TaggingKit.common.ui"
        xmlns:prop="clr-namespace:WetHatLab.OneNote.TaggingKit.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:TagEditorDesignerModel}}"
        xmlns:TaggingKit="clr-namespace:WetHatLab.OneNote.TaggingKit"
        x:Class="WetHatLab.OneNote.TaggingKit.edit.TagEditor"
        Height="{Binding Source={x:Static prop:Settings.Default},Path=TagEditorWindow_Height,Mode=TwoWay}"
        Width="{Binding Source={x:Static prop:Settings.Default},Path=TagEditorWindow_Width,Mode=TwoWay}"
        Left="{Binding Source={x:Static prop:Settings.Default},Path=TagEditorWindow_Left,Mode=TwoWay}"
        Top="{Binding Source={x:Static prop:Settings.Default},Path=TagEditorWindow_Top,Mode=TwoWay}"
        Topmost="{Binding Source={x:Static prop:Settings.Default},Path=TagEditorAlwaysOnTop,Mode=OneWay}"
        MinWidth="300"
        MinHeight="430"
        Name="tagEditorWindow"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        WindowStyle="ThreeDBorderWindow"
        Title="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Window_Title}}"
        Icon="/OneNoteTaggingKit;component/Resources/tag128x128.png"
        Loaded="Window_Loaded"
        Closing="editTags_Closing">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/OneNoteTaggingKit;component/Resources/Styles.xaml" />
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Ivory" Offset="0.497" />
            <GradientStop Color="#FFE1ECF7" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left">
            <ComboBox Name="taggingScope"
                HorizontalAlignment="Center"
                SelectedIndex="{Binding ScopeIndex}"
                IsEnabled="{Binding ScopesEnabled, Mode=OneTime}"
                ItemsSource="{Binding TaggingScopes, Mode=OneTime}"
                DisplayMemberPath="Label"
                VerticalAlignment="Bottom"
                FontSize="14"
                TextOptions.TextFormattingMode="Display"
                ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_ComboBox_Scope_Tooltip}}"
                IsTextSearchEnabled="True"
                IsEditable="False"
                Margin="0,0,0,2">
                <ComboBox.Effect>
                    <DropShadowEffect Color="LightBlue" />
                </ComboBox.Effect>
            </ComboBox>
            <Button Name="addTags"
                Margin="10,0,0,0"
                BorderBrush="LightBlue"
                Background="Honeydew"
                VerticalAlignment="Top"
                Style="{StaticResource controlEffectStyle}"
                ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_AddTags_Button_Tooltip}}"
                Click="AddTagsToPageButton_Click">
                <Image Source="/OneNoteTaggingKit;component/Resources/Add Tag 26.png"  Width="26" Height="26" RenderTransformOrigin="0.5,0.5" />
            </Button>
            <Button
                Margin="10,0,0,0"
                BorderBrush="LightBlue"
                Background="Ivory"
                VerticalAlignment="Top"
                Style="{StaticResource controlEffectStyle}"
                ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_SetTags_Button_Tooltip}}"
                Click="SetPageTagsButton_Click">
                <Image Source="/OneNoteTaggingKit;component/Resources/Set Tag 26.png"  Width="26" Height="26" />
            </Button>
            <Button
                Margin="10,0,00,0"
                Style="{StaticResource controlEffectStyle}"
                Background="#FFFFEAE8"
                VerticalAlignment="Top"
                ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_RemoveTags_Button_Tooltip}}"
                Click="RemoveTagsFromPageButton_Click">
                <Image Source="/OneNoteTaggingKit;component/Resources/Remove Tag 26.png" Width="26" Height="26" />
            </Button>
            <Button
                Margin="10,0,00,0"
                Style="{StaticResource controlEffectStyle}"
                Background="Ivory"
                VerticalAlignment="Center"
                Width="22"
                Height="22"
                ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_ResyncTags_Button_Tooltip}}"
                Click="ResyncTagsFromPageButton_Click">
                <Image Source="/OneNoteTaggingKit;component/Resources/resync_64x64.png" Width="16" Height="16" />
            </Button>
        </StackPanel>
        <cui:TagList Grid.Row="1"
                    x:Name="selectedTags"
                    Margin="5,0,5,0"
                    Background="Transparent"
                    TagSource="{Binding Path=SelectedTags,Mode=OneWay}"
                    Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Tags_GroupBox_Title}}">
            <cui:TagList.TagTemplate>
                <DataTemplate>
                    <cui:Tag Margin="0,5,5,0"
                            TagSelected="SelectedTag_TagSelected"
                            ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_HithighlightedTag_Button_Tooltip}}"/>
                </DataTemplate>
            </cui:TagList.TagTemplate>
        </cui:TagList>

        <Button Grid.Row="1"
                Width="26"
                Background="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                BorderThickness="0" BorderBrush="LightBlue"
                Margin="0,0,25,0"
                ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_ClearTags_Button_Tooltip}}"
                Click="ClearTagsButton_Click">
            <Image Source="/OneNoteTaggingKit;component/Resources/clear selection.png" />
        </Button>

        <GridSplitter Grid.Row="2"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Height="5">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFE2EDF7" Offset="0.67" />
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <cui:TagInputBox Grid.Row="2"
                         x:Name="tagInput"
                         Margin="5,10,5,0"
                         ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Tag_TextBox_Tooltip}}"
                         ContextTagsSource="{Binding ContextTagCollection}"
                         TagInput="TagInputBox_Input" />
        <cui:TagList Grid.Row="3"
                    x:Name="suggestedTags"
                    Margin="5,0,5,0"
                    Background="Transparent"
                    TagSource="{Binding Path=TagSuggestions,Mode=OneWay}"
                    Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Suggestions_GroupBox_Title}}">
            <cui:TagList.TagTemplate>
                <DataTemplate>
                    <cui:FilterableTag Margin="0,5,5,0"
                                       TagSelected="SelectableTag_TagSelected"
                                       ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_HithighlightedTag_Button_Tooltip}}"/>
                </DataTemplate>
            </cui:TagList.TagTemplate>
        </cui:TagList>
        <Button Grid.Row="3"
                Width="26"
                Background="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                BorderThickness="0" BorderBrush="LightBlue"
                Margin="0,0,25,0"
                ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Select_Matching_Tags_Button_Tooltip}}"
                Click="SelectMatchingTagsButton_Click">
            <TextBlock Text=""
                       FontWeight="Heavy"
                       FontFamily="Segoe UI Symbol"
                       FontSize="20"
                       HorizontalAlignment="Stretch"
                       Margin="0,-2,0,0" />
        </Button>
        <ProgressBar Name="pBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>