branches/2.0_stable/OneNoteTaggingKit/manage/RemovableTag.xaml

<UserControl x:Class="WetHatLab.OneNote.TaggingKit.manage.RemovableTag"
             Name="tagButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:WetHatLab.OneNote.TaggingKit.manage"
             xmlns:prop="clr-namespace:WetHatLab.OneNote.TaggingKit.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <Button  Background="White"
             BorderBrush="LightBlue"
             IsEnabled="{Binding CanRemove, Mode=OneWay}"
             ToolTip="{Binding Mode=OneTime,
             Source={x:Static prop:Resources.RemoveTag_Button_Tooltip}}" Click="Button_Click" >
        <StackPanel Orientation="Horizontal">
            <TextBlock Background="White" Margin="0,0,5,0">
                <Run Text="{Binding TagName, Mode=OneWay}"/><Run Text=" ("/><Run Text="{Binding UseCount, Mode=OneWay}"/><Run Text=")"/>
            </TextBlock>
            <TextBlock Name="removeMarker"
                       Visibility="{Binding RemoveMarkerVisibility, Mode=OneWay}"
                       FontFamily="Segoe UI Symbol"
                       Background="White" Foreground="Red"
                       Text="❌"
                       Width="10" Height="10"
                       FontSize="8"
                       TextAlignment="Center"/>
        </StackPanel>
    </Button>
</UserControl>
