OneNoteTaggingKit/manage/RemovableTag.xaml

<UserControl x:Name="self"
             x:Class="WetHatLab.OneNote.TaggingKit.manage.RemovableTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WetHatLab.OneNote.TaggingKit.manage"
             xmlns:prop="clr-namespace:WetHatLab.OneNote.TaggingKit.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" DataContextChanged="OnDataContextChanged"
             Visibility="{Binding TagVisibility, Mode=OneWay}">
    <Menu BorderThickness="0"
          BorderBrush="Red"
          Background="Transparent"
          ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.SuggestedTag_Menu_Tooltip}}">
        <MenuItem Name="actionMenu"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Transparent"
                  Padding="0">
            <MenuItem.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuColorKey}}" />
                </Style>
            </MenuItem.Resources>
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal" >
                    <TextBox Name="tagNameEditBox"
                             FontSize="12"
                             Visibility="Collapsed"
                             Background="Yellow"
                             Text="{Binding Path=LocalName,Mode=OneWay}"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             LostKeyboardFocus="tagNameEditBox_LostFocus"
                             KeyUp="tagNameEditBox_KeyUp" />
                    <TextBlock Name="tagName"
                               FontSize="12"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Focusable="False"/>
                    <TextBlock x:Name="tagIndicator"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Background="Transparent"
                               Foreground="{Binding IndicatorForeground}"
                               Focusable="False"
                               FontFamily="Segoe UI Symbol"
                               Text="{Binding Path=TagIndicator}" />
                </StackPanel>
            </MenuItem.Header>
            <MenuItem Name="cancelAction"
                      Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagManager_TagSuggestions_MenuItem_Cancel}}"
                      Tag="CancelAction"
                      Click="MenuItem_Click">
                <MenuItem.Icon>
                    <TextBlock  Text="✘"
                                    FontWeight="ExtraBold"
                                    Foreground="Red"
                                    FontSize="15"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="confirmAction"
                      Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagManager_TagSuggestions_MenuItem_Confirm}}"
                      Tag="ConfirmAction"
                      Click="MenuItem_Click">
                <MenuItem.Icon>
                    <TextBlock  Text="✔"
                                FontWeight="ExtraBold"
                                Foreground="SpringGreen"
                                FontSize="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="renameAction"
                      Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagManager_TagSuggestions_MenuItem_Rename}}"
                      ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagManager_TagSuggestions_MenuItem_Rename_Tooltip}}"
                      Tag="RenameTag"
                      Click="MenuItem_Click">
                <MenuItem.Icon>
                    <TextBlock  Text="✎"
                                    FontFamily="Segoe UI Symbol"
                                    FontWeight="ExtraBold"
                                    FontSize="14"
                                    Foreground="DodgerBlue"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="deleteAction"
                      Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagManager_TagSuggestions_MenuItem_Delete}}"
                      ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagManager_TagSuggestions_MenuItem_Delete_Tooltip}}"
                      Tag="DeleteTag"
                      Click="MenuItem_Click">
                <MenuItem.Icon>
                    <TextBlock  Text="✘"
                                    FontWeight="ExtraBold"
                                    Foreground="Red"
                                    FontSize="15"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>