OneNoteTaggingKit/common/ui/HighlightedTagsPanel.xaml

<UserControl x:Class="WetHatLab.OneNote.TaggingKit.common.ui.HighlightedTagsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prop="clr-namespace:WetHatLab.OneNote.TaggingKit.Properties"
             mc:Ignorable="d"
             x:Name="self"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Popup Name="notificationPopup" DockPanel.Dock="Bottom"
               PlacementTarget="{Binding ElementName=self}"
               StaysOpen="False"
               AllowsTransparency="True"
               MouseDown="handlePopupPointerAction"
               StylusDown="handlePopupPointerAction"
               TouchDown="handlePopupPointerAction"
               VerticalOffset="10">
            <Border BorderThickness="2"
                        BorderBrush="DarkSlateBlue"
                        Background="LightYellow"
                        CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Color="LightGray" />
                </Border.Effect>
                <TextBlock Name="notificationText"
                               MaxWidth="200"
                               Margin="5,5,5,5"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               Text="x pages tagged"
                               FontSize="16" Background="Transparent" />
            </Border>
        </Popup>
        <GroupBox
            Background="{Binding ElementName=self,Path=Background}"
            Header="{Binding ElementName=self,Path=Header}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <WrapPanel Name="tagsPanel" />
            </ScrollViewer>
        </GroupBox>
    </DockPanel>
</UserControl>