OneNoteTaggingKit/common/ui/Tag.xaml

<UserControl x:Class="WetHatLab.OneNote.TaggingKit.common.ui.Tag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:TagDesignerModel}}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WetHatLab.OneNote.TaggingKit.common.ui"
             mc:Ignorable="d"
             Visibility="{Binding TagVisibility, Mode=OneWay}">
    <Button Name="tagBtn"
                  Background="White"
                  Click="tagBtn_Click"
                  Focusable="True"
                  BorderBrush="Coral"
                  BorderThickness="1">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Button.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="tagName"
                       Text="{Binding Path=TagName}"
                       VerticalAlignment="Center"
                       Foreground="DarkSlateBlue"
                       FontWeight="Bold"
                       Focusable="False"/>
            <TextBlock Text="{Binding Path=TagType}"
                       VerticalAlignment="Center"
                       Foreground="DarkSlateBlue"
                       FontWeight="Bold"
                       Focusable="False"/>
            <TextBlock x:Name="tagIndicator"
                       VerticalAlignment="Center"
                       Background="Transparent"
                       Foreground="{Binding Path=TagIndicatorColor}"
                       Focusable="False"
                       FontFamily="Segoe UI Symbol"
                       Text="{Binding Path=TagIndicator}" />
        </StackPanel>
    </Button>
</UserControl>
