OneNoteTaggingKit/find/FilterTagSelector.xaml

<UserControl x:Class="WetHatLab.OneNote.TaggingKit.find.FilterTagSelector"
             Name="self"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WetHatLab.OneNote.TaggingKit.find"
             xmlns:prop="clr-namespace:WetHatLab.OneNote.TaggingKit.Properties"
             Visibility="{Binding Visibility, Mode=OneWay}"
             ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSelector_Tooltip}}"
             mc:Ignorable="d" DataContextChanged="OnDatacontextChanged">
    <ToggleButton Name="tagBtn"
                  Background="White"
                  IsChecked="{Binding IsChecked}"
                  Focusable="{Binding ElementName=self,Path=Focusable, Mode=OneWay}"
                  BorderBrush="LightBlue">
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="tagName" VerticalAlignment="Bottom"
                       Foreground="DarkSlateBlue"
                       FontWeight="Bold"
                       Focusable="False" />
            <TextBlock VerticalAlignment="Bottom"
                       Foreground="DarkSlateBlue"
                       FontWeight="Bold"
                       Focusable="False"
                       Text="{Binding  Path=TagType}"/>
            <TextBlock VerticalAlignment="Bottom"
                       Focusable="False"
                       Visibility="{Binding PageCountVisibility, Mode=OneWay}"
                       Background="Transparent"
                       ToolTip="{Binding PageCountTooltip}">
                <Run Text=" ⬇"/><Run Text="{Binding FilteredPageCount,Mode=OneWay}"/>
            </TextBlock>
            <TextBlock VerticalAlignment="Bottom"
                       Visibility="{Binding FilterIndicatorVisibility}"
                       Background="Transparent"
                       Foreground="Red"
                       Focusable="False"
                       FontFamily="Segoe UI Symbol"
                       ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSelector_FilterIndicator_Tooltip}}"
                       Text="" />
        </StackPanel>
    </ToggleButton>
</UserControl>