OneNoteTaggingKit/find/FindTaggedPages.xaml

<Window x:Class="WetHatLab.OneNote.TaggingKit.find.FindTaggedPages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:WetHatLab.OneNote.TaggingKit.Properties"
        xmlns:local="clr-namespace:WetHatLab.OneNote.TaggingKit.find"
        xmlns:cui="clr-namespace:WetHatLab.OneNote.TaggingKit.common.ui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="self"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:FindTaggedPagesDesignerModel}}"
        WindowStyle="ThreeDBorderWindow"
        Title="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Window_Title}}"
        Left="{Binding Source={x:Static prop:Settings.Default},Path=TagSearchWindow_Left,Mode=TwoWay}"
        Top="{Binding Source={x:Static prop:Settings.Default},Path=TagSearchWindow_Top,Mode=TwoWay}"
        Height="{Binding Source={x:Static prop:Settings.Default},Path=TagSearchWindow_Height,Mode=TwoWay}"
        Width="{Binding Source={x:Static prop:Settings.Default},Path=TagSearchWindow_Width,Mode=TwoWay}"
        Topmost="{Binding Source={x:Static prop:Settings.Default},Path=TagSearchAlwaysOnTop,Mode=OneWay}"
        MinWidth="300"
        MinHeight="370"
        Closing="Window_Closing"
        Icon="/OneNoteTaggingKit;component/Resources/tagSearch128x128.png"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OneNoteTaggingKit;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="AliceBlue" Offset="0.497" />
            <GradientStop Color="#FFE1ECF7" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" MinHeight="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" MinHeight="100" />
            <RowDefinition Height="Auto" MaxHeight="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <cui:ScopeSelector x:Name="scopeSelect" DockPanel.Dock="Left"
                               Margin="3,3,0,0"
                               Style="{StaticResource controlEffectStyle}"
                               SelectedScope="{Binding DefaultScope, Mode=OneTime}"
                               ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Scope_ComboBox_Tooltip}}"
                               ScopeChanged="ScopeSelector_ScopeChanged" />
            <Button Name="searchButton"
                DockPanel.Dock="Right"
                Height="24"
                Style="{StaticResource controlEffectStyle}"
                Margin="0,3,2,0"
                BorderBrush="{Binding ElementName=self,Path=SearchButtonBorderColor,Mode=OneWay}"
                Click="SearchButton_Click">
                <Image MaxWidth="32"  Source="/OneNoteTaggingKit;component/Resources/search-32x32 blue.jpg" />
            </Button>
            <ComboBox Name="searchComboBox"
                  Margin="5,5,5,0"
                  IsEditable="true" IsTextSearchEnabled="True"
                  ItemsSource="{Binding SearchHistory}"
                  KeyUp="SearchComboBox_KeyUp"
                  ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Query_ComboBox_Tooltip}}" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="filterTabs" Grid.Row="0" Background="Transparent"
                        TabStripPlacement="Top">
                <!-- TODO localize -->
                <TabItem Header="{Binding Path=WithAllTabLabel,Mode=OneWay}"
                         Style="{StaticResource tabItemStyle}"
                         ToolTip="Pages must have all selected tags in order to pass this filter."
                         Tag="WithAll"
                         Selector.Selected="TabItem_Selected">
                    <local:TagFilterPanel x:Name="withAllFilter"
                                      Background="Transparent"
                                      DataContext="{Binding Path=WithAllTagsFilterModel, Mode=OneTime}"/>
                </TabItem>
                <!-- TODO localize -->
                <TabItem Header="{Binding Path=ExceptWithTabLabel,Mode=OneWay}"
                         Style="{StaticResource tabItemStyle}"
                         ToolTip="Pages must not have any of the selected tags in order to pass this filter."
                         Tag="ExceptWith"
                         Selector.Selected="TabItem_Selected">
                    <local:TagFilterPanel x:Name="exceptWithlFilter"
                                      Background="Transparent"
                                      DataContext="{Binding Path=ExceptWithTagsFilterModel, Mode=OneTime}"/>
                </TabItem>
                <!-- TODO localize -->
                <TabItem Header="{Binding Path=WithAnyTabLabel,Mode=OneWay}"
                     Style="{StaticResource tabItemStyle}"
                     ToolTip="Pages must have any of the selected tags in order to pass this filter."
                     Tag="WithAny"
                     Selector.Selected="TabItem_Selected">
                <local:TagFilterPanel x:Name="withAnyFilter"
                                      Background="Transparent"
                                      DataContext="{Binding Path=WithAnyTagsFilterModel, Mode=OneTime}"/>
                </TabItem>
            </TabControl>
            <Button Name="clearAllTagSelection" Grid.Row="0"
                    Width="26"
                    Visibility="Collapsed"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_ClearSelection_Button_Tooltip}}"
                    Click="clearTagSelect_Click" RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="/OneNoteTaggingKit;component/Resources/clear selection.png"/>
            </Button>
        </Grid>
        <GridSplitter Grid.Row="2"
                      VerticalAlignment="Top"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0.0">
                    <GradientStop Color="Blue" Offset="1" />
                    <GradientStop Color="LightBlue" Offset="0.67" />
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <GroupBox Grid.Row="3"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  Margin="0,0,2,0"
                  MinHeight="100"
                  ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Pages_GroupBox_Tooltip}}">
            <GroupBox.Header>
                <TextBlock Text="{Binding ElementName=self, Path=PagePanelHeader, Mode=OneWay}"
                           FontFamily="Segoe UI Symbol"/>
            </GroupBox.Header>
            <ListBox Name="foundPagesList"
                     Background="Transparent"
                     SelectionMode="Extended"
                     BorderThickness="0"
                     SelectionChanged="ListBox_SelectionChanged"
                     ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_PageItem_Tooltip}}"
                     ItemsSource="{Binding FilteredPages, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:HitHighlightedPageLink Margin="-5,0,0,0" Click="Hyperlink_Click" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Menu Grid.Row="3"
              x:Name="foundPagesMenu"
              BorderThickness="0"
              Background="Transparent"
              Margin="0,0,25,0"
              ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Pages_Menu_Tooltip}}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right">
            <MenuItem BorderThickness="0" Background="Transparent">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="LightBlue" />
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuColorKey}}" />
                    </Style>
                </MenuItem.Resources>
                <MenuItem.Header>
                    <TextBlock Text="" FontWeight="Heavy" FontFamily="Segoe UI Symbol" FontSize="20" HorizontalAlignment="Stretch" Margin="0,-2,0,0" />
                </MenuItem.Header>
                <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.FoundPages_MenuItem_Refresh}}"
                          Tag="Refresh"
                          Click="Page_MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Text=""
                                   FontFamily="Segoe UI Symbol"
                                   FontWeight="ExtraBold"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.FoundPages_MenuItem_Deselect_All}}"
                          Tag="ClearSelection"
                          Click="Page_MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock  Text=""
                                    FontFamily="Segoe UI Symbol"
                                    FontWeight="ExtraBold"
                                    FontSize="15"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.FoundPages_MenuItem_Select_All}}"
                          Tag="SelectAll" Click="Page_MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock  Text=""
                                    FontFamily="Segoe UI Symbol"
                                    FontWeight="ExtraBold"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.FoundPages_MenuItem_CopyLinks}}"
                          Tag="CopyLinks"
                          Click="Page_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/OneNoteTaggingKit;component/Resources/copy_link-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.FoundPages_MenuItem_SaveSearch}}"
                          Tag="SaveSearch"
                          ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.FoundPages_MenuItem_SaveSearchTooltip}}"
                          Click="Page_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/OneNoteTaggingKit;component/Resources/OnePage-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.FoundPages_MenuItem_TagSelected}}"
                          Tag="TagSelection"
                          Click="Page_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/OneNoteTaggingKit;component/Resources/tag-bw-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.FoundPages_MenuItem_MarkSelection}}"
                          Tag="MarkSelection"
                          Click="Page_MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock  Text="✩"
                                    FontFamily="Segoe UI Symbol"
                                    FontWeight="ExtraBold"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ProgressBar Grid.Row="3"
                     x:Name="pBar"
                     Visibility="Visible"
                     MinWidth="{Binding ElementName=pBarText,Path=ActualWidth,Mode=OneWay}" />
        <TextBlock x:Name="pBarText" Grid.Row="3"
                   Padding="10,0,10,0"
                   FontWeight="Bold"
                   Visibility="{Binding ElementName=pBar, Path=Visibility}"
                   Background="Transparent"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding ElementName=self, Path=ProgressBarText, Mode=OneWay}" />
        <StatusBar Grid.Row="4"
                   ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_StatusBar_Tooltip}}">
            <StatusBarItem>
                <CheckBox Background="LightGreen"
                      IsChecked="False"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked"
                      BorderThickness="2"
                      VerticalContentAlignment="Center">
                    <TextBlock VerticalAlignment="Bottom"
                            TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                            Background="Transparent"
                      Text="{Binding CurrentPageTitle, Mode=OneWay}" />
                </CheckBox>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>