OneNoteTaggingKit/find/FindTaggedPages.xaml

<Window x:Class="WetHatLab.OneNote.TaggingKit.find.FindTaggedPages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:WetHatLab.OneNote.TaggingKit.Properties"
        xmlns:local="clr-namespace:WetHatLab.OneNote.TaggingKit.find"
        xmlns:cui="clr-namespace:WetHatLab.OneNote.TaggingKit.common.ui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="self"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:FindTaggedPagesDesignerModel}}"
        WindowStyle="ThreeDBorderWindow"
        Title="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Window_Title}}"
        Left="{Binding Source={x:Static prop:Settings.Default},Path=TagSearchWindow_Left,Mode=TwoWay}"
        Top="{Binding Source={x:Static prop:Settings.Default},Path=TagSearchWindow_Top,Mode=TwoWay}"
        Height="{Binding Source={x:Static prop:Settings.Default},Path=TagSearchWindow_Height,Mode=TwoWay}"
        Width="{Binding Source={x:Static prop:Settings.Default},Path=TagSearchWindow_Width,Mode=TwoWay}"
        Topmost="{Binding Source={x:Static prop:Settings.Default},Path=TagSearchAlwaysOnTop,Mode=OneWay}"
        MinWidth="300"
        MinHeight="370"
        Closing="Window_Closing"
        Icon="/OneNoteTaggingKit;component/Resources/tagSearch128x128.png"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OneNoteTaggingKit;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Ivory" Offset="0.497" />
            <GradientStop Color="#FFE1ECF7" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" MinHeight="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6*" MinHeight="100" />
            <RowDefinition Height="Auto" MaxHeight="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <cui:ScopeSelector x:Name="scopeSelect" DockPanel.Dock="Left"
                               Margin="3,3,0,0"
                               Style="{StaticResource controlEffectStyle}"
                               SelectedScope="{Binding DefaultScope, Mode=OneTime}"
                               ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Scope_ComboBox_Tooltip}}"
                               ScopeChanged="ScopeSelector_ScopeChanged" />
            <Button Name="searchButton"
                DockPanel.Dock="Right"
                Height="24"
                Style="{StaticResource controlEffectStyle}"
                Margin="0,3,2,0"
                BorderBrush="{Binding ElementName=self,Path=SearchButtonBorderColor,Mode=OneWay}"
                Click="SearchButton_Click">
                <Image MaxWidth="32"  Source="/OneNoteTaggingKit;component/Resources/search-32x32 blue.jpg" />
            </Button>
            <ComboBox Name="searchComboBox"
                  Margin="5,5,5,0"
                  IsEditable="true" IsTextSearchEnabled="True"
                  ItemsSource="{Binding SearchHistory}"
                  KeyUp="SearchComboBox_KeyUp"
                  ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Query_ComboBox_Tooltip}}" />
        </DockPanel>
        <TabControl Grid.Row="1" Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="⋂ With All">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="50"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" MinHeight="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <cui:TagList Grid.Row="0"
                        x:Name="selectedTags"
                        Margin="5,0,5,0"
                        Background="Transparent"
                        TagSource="{Binding Path=SelectedRefinementTags,Mode=OneWay}"
                        ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_SelectedTags_GroupBox_Tooltip}}"
                        Header="{Binding ElementName=self,Path=RefinementTagsPanelHeader, Mode=OneWay}" >
                    <cui:TagList.TagTemplate>
                        <DataTemplate>
                            <cui:Tag Margin="0,5,5,0"
                                TagClick="Tag_TagClick"
                                ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_SelectedTag_Tooltip}}" />
                        </DataTemplate>
                    </cui:TagList.TagTemplate>
                </cui:TagList>
                <Button Name="clearSelectionButton" Grid.Row="0"
                    VerticalAlignment="Top"  HorizontalAlignment="Right"
                    Click="ClearSelectionButton_Click"
                    BorderThickness="0" BorderBrush="LightBlue"
                    ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_ClearSelection_Button_Tooltip}}"
                    Background="Transparent"
                    Margin="0,0,25,0">
                    <Image  MaxWidth="32" Height="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="/OneNoteTaggingKit;component/Resources/clear selection.png" />
                </Button>
                <GridSplitter Grid.Row="1"
                              VerticalAlignment="Top"
                              ResizeBehavior="PreviousAndNext"
                              ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch">
                    <GridSplitter.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0.0">
                            <GradientStop Color="Blue" Offset="1" />
                            <GradientStop Color="PaleGoldenrod" Offset="0.67" />
                        </LinearGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>
                <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <cui:TagInputBox Grid.Row="0"
                             x:Name="tagInput"
                             TagInput="TagInputBox_Input"
                             ContextTagsSource="{Binding ContextTags, Mode=OneWay}"
                             IncludeMappedTags="True"
                             ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_TagInput_Tooltip}}"
                             Margin="3,5,2,0" />
                        <cui:TagList Grid.Row="1" x:Name="tagsPanel"
                         Margin="0,0,2,0"
                         TagSource="{Binding Path=PageTagsSource, Mode=OneWay}"
                         ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Tags_GroupBox_Tooltip}}"
                         Header="{Binding ElementName=self,Path=TagPanelHeader, Mode=OneWay}">
                            <cui:TagList.TagTemplate>
                                <DataTemplate>
                                    <cui:SelectableTag Margin="0,5,5,0"
                                           ToolTip="{Binding Path=Tooltip, Mode=OneWay}"
                                           TagSelected="SelectableTag_TagSelected"/>
                                </DataTemplate>

                            </cui:TagList.TagTemplate>
                        </cui:TagList>
                        <Button Grid.Row="1"
                Width="26"
                Background="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                BorderThickness="0" BorderBrush="LightBlue"
                Margin="0,0,25,0"
                ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Select_Matching_Tags_Button_Tooltip}}"
                Click="SelectMatchingTagsButton_Click">
                            <TextBlock Text=""
                       FontWeight="Heavy"
                       FontFamily="Segoe UI Symbol"
                       FontSize="20"
                       HorizontalAlignment="Stretch"
                       Margin="0,-2,0,0" />
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar Grid.Row="1"
                     x:Name="pBar"
                     VerticalAlignment="Center"
                     Margin="0,50,0,0"/>
        <GridSplitter Grid.Row="2"
                      VerticalAlignment="Top"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0.0">
                    <GradientStop Color="Blue" Offset="1" />
                    <GradientStop Color="LightBlue" Offset="0.67" />
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <GroupBox Grid.Row="3"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  Margin="0,0,2,0"
                  MinHeight="100"
                  Header="{Binding ElementName=self, Path=PagePanelHeader, Mode=OneWay}"
                  ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Pages_GroupBox_Tooltip}}">
            <ListBox Name="foundPagesList"
                     Background="Transparent"
                     SelectionMode="Extended"
                     BorderThickness="0"
                     SelectionChanged="ListBox_SelectionChanged"
                     ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_PageItem_Tooltip}}"
                     ItemsSource="{Binding FilteredPages, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:HitHighlightedPageLink Margin="-5,0,0,0" Click="Hyperlink_Click" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Menu Grid.Row="3"
              x:Name="foundPagesMenu"
              BorderThickness="0"
              Background="Transparent"
              Margin="0,0,25,0"
              ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Pages_Menu_Tooltip}}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right">
            <MenuItem BorderThickness="0" Background="Transparent">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="LightBlue" />
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuColorKey}}" />
                    </Style>
                </MenuItem.Resources>
                <MenuItem.Header>
                    <TextBlock Text="" FontWeight="Heavy" FontFamily="Segoe UI Symbol" FontSize="20" HorizontalAlignment="Stretch" Margin="0,-2,0,0" />
                </MenuItem.Header>
                <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.FoundPages_MenuItem_Refresh}}"
                          Tag="Refresh"
                          Click="Page_MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Text=""
                                   FontFamily="Segoe UI Symbol"
                                   FontWeight="ExtraBold"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.FoundPages_MenuItem_Deselect_All}}"
                          Tag="ClearSelection"
                          Click="Page_MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock  Text=""
                                    FontFamily="Segoe UI Symbol"
                                    FontWeight="ExtraBold"
                                    FontSize="15"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.FoundPages_MenuItem_Select_All}}"
                          Tag="SelectAll" Click="Page_MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock  Text=""
                                    FontFamily="Segoe UI Symbol"
                                    FontWeight="ExtraBold"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.FoundPages_MenuItem_CopyLinks}}"
                          Tag="CopyLinks"
                          Click="Page_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/OneNoteTaggingKit;component/Resources/copy_link-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.FoundPages_MenuItem_SaveSearch}}"
                          Tag="SaveSearch"
                          ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.FoundPages_MenuItem_SaveSearchTooltip}}"
                          Click="Page_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/OneNoteTaggingKit;component/Resources/OnePage-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.FoundPages_MenuItem_TagSelected}}"
                          Tag="TagSelection"
                          Click="Page_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/OneNoteTaggingKit;component/Resources/tag-bw-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.FoundPages_MenuItem_MarkSelection}}"
                          Tag="MarkSelection"
                          Click="Page_MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock  Text="✩"
                                    FontFamily="Segoe UI Symbol"
                                    FontWeight="ExtraBold"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ProgressBar Grid.Row="3"
                     x:Name="pBarCopy"
                     Visibility="Visible"
                     Width="{Binding ElementName=pBarCopyText,Path=ActualWidth,Mode=OneWay}" />
        <TextBlock Grid.Row="3"
                   x:Name="pBarCopyText"
                   Padding="10,0,10,0"
                   FontWeight="Bold"
                   Visibility="{Binding ElementName=pBarCopy, Path=Visibility}"
                   Background="Transparent"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Links_ProgressBar_Title}}" />
        <StatusBar Grid.Row="4"
                   ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_StatusBar_Tooltip}}">
            <StatusBarItem>
                <CheckBox Background="LightGreen"
                      IsChecked="False"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked"
                      BorderThickness="2"
                      VerticalContentAlignment="Center">
                    <TextBlock VerticalAlignment="Bottom"
                            TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                            Background="Transparent"
                      Text="{Binding CurrentPageTitle, Mode=OneWay}" />
                </CheckBox>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>