OneNoteTaggingKit/find/SaveSearch.xaml

<Window x:Class="WetHatLab.OneNote.TaggingKit.find.SaveSearch"
        x:Name="self"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetHatLab.OneNote.TaggingKit.find"
        mc:Ignorable="d"
        MinWidth="200"
        WindowStyle="ToolWindow"
        Title="Save Search Result to Page"
        SizeToContent="Height"
        ResizeMode="CanResize"
        Closing="self_Closing"
        Loaded="self_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OneNoteTaggingKit;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Ivory" Offset="0.497" />
            <GradientStop Color="#FFE1ECF7" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
        <GroupBox Header="Page Title">
            <TextBox x:Name="pageTitle"
                     Background="White"
                     Text="Saved Search"/>
        </GroupBox>
        <GroupBox Header="Section">
            <DockPanel>
                <Button x:Name="chooseSection"
                        DockPanel.Dock="Right"
                        Margin="5,5,5,5"
                        Padding="5,0,5,0"
                        Content="Choose Section ..."
                        Click="chooseSection_Click"/>
                <Label VerticalAlignment="Center" Content="Foo Section (current section)"/>
            </DockPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="saveSearchBtn"
                    Margin="5,5,5,5"
                    Padding="5,0,5,0"
                    Content="Save Search"
                    Click="saveSearchBtn_Click"/>
            <Button x:Name="cancelBtn"
                    Margin="5,5,5,5"
                    Padding="5,0,5,0"
                    Content="Cancel"/>
        </StackPanel>
    </StackPanel>
</Window>
