OneNoteTaggingKit/find/TagFilterPanel.xaml

<UserControl x:Class="WetHatLab.OneNote.TaggingKit.find.TagFilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prop="clr-namespace:WetHatLab.OneNote.TaggingKit.Properties"
             xmlns:local="clr-namespace:WetHatLab.OneNote.TaggingKit.find"
             xmlns:cui="clr-namespace:WetHatLab.OneNote.TaggingKit.common.ui"
             x:Name="self"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:TagFilterPanelDesignerModel}}"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OneNoteTaggingKit;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <cui:TagList x:Name="selectedTags" Grid.Row="0"
                     Background="Transparent"
                     TagSource="{Binding Path=SelectedTagModels,Mode=OneWay}"
                     ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_SelectedTags_GroupBox_Tooltip}}"
                     Header="{Binding Path=SelectedTagsPanelHeader, Mode=OneWay}" >
            <cui:TagList.TagTemplate>
                <DataTemplate>
                    <cui:Tag Margin="0,5,5,0"
                                TagClick="SelectedTag_TagClick"
                                ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_SelectedTag_Tooltip}}" />
                </DataTemplate>
            </cui:TagList.TagTemplate>
        </cui:TagList>
        <Button Name="clearSelectionButton" Grid.Row="0"
                    VerticalAlignment="Top"  HorizontalAlignment="Right"
                    Click="ClearSelectionButton_Click"
                    BorderThickness="0" BorderBrush="LightBlue"
                    ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_ClearSelection_Button_Tooltip}}"
                    Background="Transparent"
                    Margin="0,0,25,0">
            <Image  MaxWidth="32" Height="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="/OneNoteTaggingKit;component/Resources/clear selection.png" />
        </Button>
        <GridSplitter Grid.Row="1"
                      VerticalAlignment="Top"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0.0">
                    <GradientStop Color="Blue" Offset="1" />
                    <GradientStop Color="PaleGoldenrod" Offset="0.67" />
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <cui:TagInputBox x:Name="tagInput" Grid.Row="0"
                             TagInput="TagInputBox_Input"
                             ContextTagsSource="{Binding ContextTagSource, Mode=OneWay}"
                             IncludeMappedTags="True"
                             ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_TagInput_Tooltip}}"
                             Margin="0,5,0,0" />
            <cui:TagList x:Name="tagsPanel"
                     Grid.Row="3"
                     TagSource="{Binding Path=RefinementTagModels, Mode=OneWay}"
                     ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Tags_GroupBox_Tooltip}}"
                     Header="{Binding Path=RefinementTagsPanelHeader, Mode=OneWay}"
                     Notification="{Binding ElementName=self, Path=Notification, Mode=OneWay}">
                <cui:TagList.TagTemplate>
                    <DataTemplate>
                        <cui:SelectableTag Margin="0,5,5,0"
                                       ToolTip="{Binding Path=Tooltip, Mode=OneWay}"
                                       TagSelected="SelectableTag_TagSelected"/>
                    </DataTemplate>
                </cui:TagList.TagTemplate>
            </cui:TagList>
            <Button Grid.Row="1"
                    Width="26"
                    Background="Transparent"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    BorderThickness="0" BorderBrush="LightBlue"
                    Margin="0,0,25,0"
                    ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Select_Matching_Tags_Button_Tooltip}}"
                    Click="SelectMatchingTagsButton_Click">
                <TextBlock Text=""
                           FontWeight="Heavy"
                           FontFamily="Segoe UI Symbol"
                           FontSize="20"
                           HorizontalAlignment="Stretch"
                           Margin="0,-2,0,0" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
