trunk/OneNoteTaggingKit/find/FindTaggedPages.xaml

<Window x:Class="WetHatLab.OneNote.TaggingKit.find.FindTaggedPages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:WetHatLab.OneNote.TaggingKit.Properties"
        xmlns:local="clr-namespace:WetHatLab.OneNote.TaggingKit.find"
        xmlns:cui="clr-namespace:WetHatLab.OneNote.TaggingKit.common.ui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:FindTaggedPagesDesignerModel}}"
        WindowStyle="ToolWindow"
        Title="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Window_Title}}"
        Left="{Binding Source={x:Static prop:Settings.Default},Path=TagSearchWindow_Left,Mode=TwoWay}"
        Top="{Binding Source={x:Static prop:Settings.Default},Path=TagSearchWindow_Top,Mode=TwoWay}"
        Height="494.667"
        Width="{Binding Source={x:Static prop:Settings.Default},Path=TagSearchWindow_Width,Mode=TwoWay}"
        MinWidth="300"
        MinHeight="370"
        Closing="Window_Closing"
        Icon="/OneNoteTaggingKit;component/Resources/tag 64x64.png"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OneNoteTaggingKit;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Ivory" Offset="0.497" />
            <GradientStop Color="#FFE1ECF7" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" MinHeight="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <cui:ScopeSelector x:Name="scopeSelect" DockPanel.Dock="Right"
                               Margin="5,5,5,0"
                               Style="{StaticResource controlEffectStyle}"
                               SelectedScope="{Binding DefaultScope, Mode=OneTime}"
                               ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Scope_ComboBox_Tooltip}}"
                               ScopeChanged="ScopeSelector_ScopeChanged" />
            <Button Name="searchButton"
                DockPanel.Dock="Right"
                Height="24"
                Style="{StaticResource controlEffectStyle}"
                Margin="0,5,0,0"
                Click="SearchButton_Click">
                <Image MaxWidth="32"  Source="/OneNoteTaggingKit;component/Resources/search-32x32 blue.jpg" />
            </Button>
            <ComboBox Name="searchComboBox"
                  Margin="5,5,5,0"
                  IsEditable="true" IsTextSearchEnabled="True"
                  ItemsSource="{Binding SearchHistory}"
                  KeyUp="SearchComboBox_KeyUp"
                  ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Query_ComboBox_Tooltip}}" />
        </DockPanel>
        <cui:TagInputBox Grid.Row="1"
                         x:Name="tagInput"
                         TagInput="TagInputBox_Input"
                         ContextTagsSource="{Binding ContextTags, Mode=OneWay}"
                         ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_TagInput_Tooltip}}"
                         Margin="5,8,5,0" />
        <cui:HighlightedTagsPanel Grid.Row="2"
                                  x:Name="tagsPanel"
                                  TagSource="{Binding Tags, Mode=OneWay}"
                                  ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Tags_GroupBox_Tooltip}}"
                                  Background="Transparent">
            <cui:HighlightedTagsPanel.Header>
                <TextBlock>
                  <Run Text="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Tags_GroupBox_Title}}" />
                  <Run Text=" (" />
                  <Run Text="{Binding TagCount, Mode=OneWay}" />
                  <Run Text=")" />
                </TextBlock>
            </cui:HighlightedTagsPanel.Header>
            <cui:HighlightedTagsPanel.TagTemplate>
                <DataTemplate>
                    <local:TagSelector Margin="0,5,5,0" />
                </DataTemplate>
            </cui:HighlightedTagsPanel.TagTemplate>
        </cui:HighlightedTagsPanel>
        <Button Name="clearSelectionButton"  Grid.Row="2"  VerticalAlignment="Top"  HorizontalAlignment="Right" Click="ClearSelectionButton_Click" BorderThickness="0" BorderBrush="LightBlue" ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_ClearSelection_Button_Tooltip}}" Background="Transparent" Margin="0,0,25,0">
            <Image  MaxWidth="32" Height="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="/OneNoteTaggingKit;component/Resources/clear selection.png" />
        </Button>
        <GridSplitter Grid.Row="3"
                      VerticalAlignment="Top"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0.0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFE2EDF7" Offset="0.67" />
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <GroupBox Grid.Row="4"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Pages_GroupBox_Tooltip}}">
            <GroupBox.Header>
                <TextBlock>
                  <Run Text="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_Pages_GroupBox_Title}}" />
                  <Run Text=" (" />
                  <Run Text="{Binding PageCount, Mode=OneWay}" />
                  <Run Text=")" />
                </TextBlock>
            </GroupBox.Header>
            <ListBox Background="Transparent"
                     ItemsSource="{Binding Pages, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:HitHighlightedPageLink Margin="-5,0,0,0" Click="Hyperlink_Click" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <ProgressBar Name="pBar"
                     Grid.Row="4" />
        <StatusBar Grid.Row="5"
                   MaxHeight="23"
                   ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagSearch_StatusBar_Tooltip}}">
            <StatusBarItem>
                <CheckBox Background="LightGreen"
                      IsChecked="False"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked"
                      BorderThickness="2"
                      VerticalContentAlignment="Center">
                    <TextBlock VerticalAlignment="Bottom"
                            TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                            Background="Transparent"
                      Text="{Binding CurrentPageTitle, Mode=OneWay}" />
                </CheckBox>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>