trunk/OneNoteTaggingKit/common/ui/TagPanel.xaml

<UserControl x:Class="WetHatLab.OneNote.TaggingKit.common.ui.TagPanel"
             x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WetHatLab.OneNote.TaggingKit.common.ui"
             xmlns:prop="clr-namespace:WetHatLab.OneNote.TaggingKit.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/OneNoteTaggingKit;component/Resources/Styles.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Left"
                  Style="{StaticResource controlEffectStyle}"
                  Margin="0,0,5,0"
                  VerticalAlignment="Center" 
                  BorderThickness="0"
                  ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Filter_Menu_Tooltip}}">
                <MenuItem Name="presetsMenuItem"
                      Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Filter_Menu_Header}}" FontSize="14"
                      TextOptions.TextFormattingMode="Display">
                    <MenuItem.Resources>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="LightBlue"/>
                        </Style>
                    </MenuItem.Resources>
                    <MenuItem.Icon>
                        <Image Source="/OneNoteTaggingKit;component/Resources/empty_filter-32.png" Height="26" />
                    </MenuItem.Icon>
                    <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Filter_MenuItem_CurrentNote}}"
                          Tag="CurrentNote"
                          Click="Filter_MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/OneNoteTaggingKit;component/Resources/one_page-32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Filter_MenuItem_SelectedNotes}}"
                          Margin="0,5,0,5"
                          Tag="SelectedNotes" Click="Filter_MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/OneNoteTaggingKit;component/Resources/copy-26.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Filter_MenuItem_CurrentSection}}"
                          Tag="CurrentSection"
                          Click="Filter_MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/OneNoteTaggingKit;component/Resources/4-32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Popup Name="filterPopup"
                   DockPanel.Dock="Top"
               PlacementTarget="{Binding ElementName=presetsMenuItem}"
               StaysOpen="False"
               AllowsTransparency="True"
               MouseDown="handlePopupPointerAction"
               StylusDown="handlePopupPointerAction"
               TouchDown="pagesTaggedPopup_TouchDown"
               VerticalOffset="10">
                <Border BorderThickness="2"
                        Background="LightYellow"
                        BorderBrush="DarkSlateBlue"
                        CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="LightGray"/>
                    </Border.Effect>
                    <TextBlock MaxWidth="200"
                               Margin="5,5,5,5"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Popup_FilterNoResult}}"
                               FontSize="16" Background="Transparent"/>
                </Border>
            </Popup>
            <local:TagInputBox Name="tagInput"
                 TagInput="OnTagInput"
                           ToolTip="{Binding ElementName=this,Path=TagInputTooltip,Mode=OneWay}"
               />
        </DockPanel>
        <GroupBox Grid.Row="1"
                  ToolTip="{Binding ElementName=this,Path=TagPanelTooltip,Mode=OneWay}"
                  Header="{Binding ElementName=this,Path=TagPanelHeader,Mode=OneWay}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
              <WrapPanel Name="tagPanel"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
