trunk/OneNoteTaggingKit/common/ui/TagPanel.xaml

<UserControl x:Class="WetHatLab.OneNote.TaggingKit.common.ui.TagPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WetHatLab.OneNote.TaggingKit.common.ui"
             xmlns:prop="clr-namespace:WetHatLab.OneNote.TaggingKit.Properties"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:TagPanelDesignerModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/OneNoteTaggingKit;component/Resources/Styles.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Left"
                  Style="{StaticResource controlEffectStyle}"
                  Margin="0,0,5,0"
                  VerticalAlignment="Center" 
                  BorderThickness="0"
                  ToolTip="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Filter_Menu_Tooltip}}">
                <MenuItem Name="presetsMenuItem"
                      Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Filter_Menu_Header}}" FontSize="14"
                      TextOptions.TextFormattingMode="Display">
                    <MenuItem.Resources>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="LightBlue"/>
                        </Style>
                    </MenuItem.Resources>
                    <MenuItem.Icon>
                        <Image Source="/OneNoteTaggingKit;component/Resources/empty_filter-32.png" Height="26" />
                    </MenuItem.Icon>
                    <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Filter_MenuItem_CurrentNote}}"
                          Tag="CurrentNote"
                          Click="Filter_MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/OneNoteTaggingKit;component/Resources/one_page-32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Filter_MenuItem_SelectedNotes}}"
                          Margin="0,5,0,5"
                          Tag="SelectedNotes" Click="Filter_MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/OneNoteTaggingKit;component/Resources/copy-26.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding Mode=OneTime, Source={x:Static prop:Resources.TagEditor_Filter_MenuItem_CurrentSection}}"
                          Tag="CurrentSection"
                          Click="Filter_MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/OneNoteTaggingKit;component/Resources/4-32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <local:TagInputBox
                 TagInput="OnTagInput"
                           ToolTip="{}"
               />
        </DockPanel>
        <GroupBox Grid.Row="1"
                  ToolTip="{}"
                  Header="{Binding TagPanelHeader}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
              <WrapPanel Name="tagPanel"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
